<!-- /* Made by ServerCop#0392 */ -->
<!-- /* Loading screen V2 */ --> 
<!-- /* https://github.com/ServerCopMug */ -->

<!DOCTYPE html> 
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

/* DO NOT TOUCH BELOW */
    ::-webkit-scrollbar {
    display: none;
    overflow: hidden;
/* DO NOT TOUCH ABOVE */
}

</style> 
</head>

<ul class="slideshow">
    <li> <span>Slide One</span> </li>
    <li> <span>Slide Two</span> </li>
    <li> <span>Slide Three</span> </li>
    <li> <span>Slide Four</span> </li>
  </ul>

<style>

/* to change the images replace your image with the other ones located in the "images" folder. MAKE SURE THE NAMES REMAIN THE SAME!!!! */
.slideshow li:nth-child(1) span { background-image: url(1.png); }

.slideshow li:nth-child(2) span {
  background-image: url(2.png);
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  animation-delay: 6s;
}

.slideshow li:nth-child(3) span {
  background-image: url(3.png);
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  animation-delay: 12s;
}

.slideshow li:nth-child(4) span {
  background-image: url(4.png);
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  animation-delay: 18s;
}

  html { min-height: 100%; }

  body { height: 100%; }
  
  .slideshow {
    list-style: none;
    z-index: 1;
  }
/* image config stuff */
  .slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation: imageAnimation 24s linear infinite 0s;
    -moz-animation: imageAnimation 24s linear infinite 0s;
    animation: imageAnimation 24s linear infinite 0s;
  }
  
  .no-cssanimations .slideshow li span { opacity: 1; }

/* fading config stuff */
  @-webkit-keyframes 
imageAnimation { 0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@-moz-keyframes 
imageAnimation { 0% {
 opacity: 0;
 -moz-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -moz-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@keyframes 
imageAnimation { 0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
 -moz-animation-timing-function: ease-in;
 animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
 -moz-animation-timing-function: ease-out;
 animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@-webkit-keyframes 
titleAnimation { 0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@-moz-keyframes 
titleAnimation { 0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

@keyframes 
titleAnimation { 0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

</style>

<style>

/* START OF LOGO CONFIG */

  .mylogo {

    position: relative;
    height: 150px;
    width: 160px;
    margin-top: 300px;
    margin-left: 750px;

  }

</style>

<img class="mylogo" src="mylogo.png">
<br>
   <div class="loadbar">
           <div class="yeet"></div>
       </div>
   </div>
<p id="link"></p>

<!--/* END OF LOGO CONFIG */-->

</body>
</html>
